body{
display:flex;
justify-content:center;
align-items:center;
height:100vh;
background:#0f172a;
font-family:Arial;
}

.calculator{
background:#111827;
padding:20px;
border-radius:10px;
}

#display{
width:100%;
height:40px;
margin-bottom:10px;
font-size:18px;
}

.buttons{
display:grid;
grid-template-columns:repeat(4,60px);
gap:10px;
}

button{
height:50px;
font-size:18px;
background:#1f2937;
color:white;
border:none;
border-radius:5px;
cursor:pointer;
}

button:hover{
background:#38bdf8;
}